{% extends 'header.html' %}
{% load static %}

{% block content %}


<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

/* for button */
button, input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button, input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button, input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>



<table id="customers">
  <tr>
    <th>Picture</th>
    <th>Name</th>
    <th>price</th>
    <th>Action</th>

  </tr>

  {% for item in cartdata %}
  <tr>
    <td><img src="{{item.productid.pic.url}}"  width="196" height="196" ></td>
    <td>{{item.productid.name}}</td>
    <td>{{item.productid.price}}</td>
    <td><a href="{% url 'delete_cart' item.id %}">Delete </a></td>
  </tr>
  {% endfor %}
</table>

<button ><a href="{% url 'home' %}">Proceed to Checkout</a></button>




{% endblock %}